#BlueJ class context
comment0.target=Eimer
comment0.text=\n\ Klasse\ Eimer.\n\ \n\ @author\ \ \ \ \ \ mike_gans@yahoo.de\n\ \n\ @version\ \ \ \ \ 4.0\ (2018-08-07)\n
comment1.params=x\ y\ farbe
comment1.target=Eimer(int,\ int,\ java.lang.String)
comment1.text=\n\ Konstruktor\ der\ Klasse\ Eimer\n
comment2.params=
comment2.target=void\ erhoeheNummer()
comment2.text=\n\ erhoeht\ die\ Nummer\ auf\ diesem\ Eimer\ um\ Eins.\ \n\n
comment3.params=
comment3.target=void\ inEngineCollisionDetection()
comment4.params=e
comment4.target=void\ onCollision(ea.collision.CollisionEvent)
comment5.params=nummer
comment5.target=void\ setzeNummer(int)
comment5.text=\n\ Setzt\ die\ Nummer\ dieses\ Eimers\ auf\ einen\ bestimmten\ Wert.\n\n\ @param\ \ \ nummer\ \ \ \ \ \ neue\ Nummer\ des\ Eimers\n
comment6.params=
comment6.target=ea.actor.Actor\ getActor()
numComments=7
