#BlueJ package file
dependency1.from=Steuerung
dependency1.to=Eimer
dependency1.type=UsesDependency
dependency2.from=Steuerung
dependency2.to=Fliessband
dependency2.type=UsesDependency
dependency3.from=Steuerung
dependency3.to=Kugel
dependency3.type=UsesDependency
dependency4.from=Steuerung
dependency4.to=Greifarm
dependency4.type=UsesDependency
dependency5.from=Greifarm
dependency5.to=Kugel
dependency5.type=UsesDependency
dependency6.from=Greifarm
dependency6.to=Eimer
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=352
package.divider.horizontal=0.5993322203672788
package.divider.vertical=0.8264462809917356
package.editor.height=493
package.editor.width=468
package.editor.x=11
package.editor.y=72
package.frame.height=695
package.frame.width=621
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fliessband
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=80
target2.height=50
target2.name=Kugel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=140
target3.height=50
target3.name=Steuerung
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=20
target4.height=50
target4.name=Eimer
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=320
target5.height=50
target5.name=Greifarm
target5.showInterface=true
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=230
