#BlueJ package file
dependency1.from=Fliessband
dependency1.to=RECHTECK
dependency1.type=UsesDependency
dependency10.from=Greifarm
dependency10.to=DREIECK
dependency10.type=UsesDependency
dependency11.from=Greifarm
dependency11.to=KREIS
dependency11.type=UsesDependency
dependency12.from=Greifarm
dependency12.to=RECHTECK
dependency12.type=UsesDependency
dependency13.from=Greifarm
dependency13.to=Kugel
dependency13.type=UsesDependency
dependency14.from=Greifarm
dependency14.to=Eimer
dependency14.type=UsesDependency
dependency2.from=Kugel
dependency2.to=SPIEL
dependency2.type=UsesDependency
dependency3.from=Steuerung
dependency3.to=Eimer
dependency3.type=UsesDependency
dependency4.from=Steuerung
dependency4.to=Fliessband
dependency4.type=UsesDependency
dependency5.from=Steuerung
dependency5.to=Kugel
dependency5.type=UsesDependency
dependency6.from=Steuerung
dependency6.to=Greifarm
dependency6.type=UsesDependency
dependency7.from=Steuerung
dependency7.to=TEXT
dependency7.type=UsesDependency
dependency8.from=Eimer
dependency8.to=FIGUR
dependency8.type=UsesDependency
dependency9.from=Eimer
dependency9.to=TEXT
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=482
package.divider.horizontal=0.6
package.divider.vertical=0.7720403022670025
package.editor.height=606
package.editor.width=684
package.editor.x=906
package.editor.y=104
package.frame.height=884
package.frame.width=837
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RECHTECK
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=550
target1.y=350
target10.height=50
target10.name=KREIS
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=160
target11.height=50
target11.name=Greifarm
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=290
target11.y=210
target2.height=50
target2.name=Fliessband
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=400
target2.y=300
target3.height=50
target3.name=Kugel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=120
target4.height=50
target4.name=SPIEL
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=70
target5.height=50
target5.name=DREIECK
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=550
target5.y=260
target6.height=50
target6.name=Steuerung
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=170
target6.y=20
target7.height=50
target7.name=TEXT
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=520
target8.height=50
target8.name=Eimer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=400
target9.height=50
target9.name=FIGUR
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=450
