#BlueJ class context
comment0.target=RECHTECK
comment0.text=\n\ Diese\ Klasse\ stellt\ ein\ einfaches\ Rechteck\ dar.\n
comment1.params=
comment1.target=RECHTECK()
comment1.text=\n\ Konstruktor\ der\ Klasse\ <code>RECHTECK</code>.\ Erstellt\ ein\ neues\ Standard-Rechteck.\n
comment10.params=x\ y
comment10.target=boolean\ beinhaltetPunkt(float,\ float)
comment10.text=\n\ Methode\ beinhaltetPunkt\n\n\ @param\ \ \ x\ \ \ x-Koordinate\ des\ Punkts\ (Pixel)\n\ @param\ \ \ y\ \ \ x-Koordinate\ des\ Punkts\ (Pixel)\n\ @return\ \ \ \ \ \ true,\ wenn\ Punkt\ innerhalb\ der\ Grafik\n
comment11.params=
comment11.target=int\ nenneEbene()
comment11.text=\n\ Nennt\ die\ Nummer\ der\ Ebene,\ in\ der\ dieses\ Objekt\ derzeit\ gezeichnet\ wird.\ \n\ Durch\ veraendern\ der\ Ebenen-Nummer\ kann\ man\ Objekte\ vor\ /\ hinter\ andere\ stellen.\ \n\ Ebenen\ mit\ groesserer\ Nummer\ verdecken\ Ebenen\ mit\ kleinerer\ Nummer.\n\n\ @return\ \ Ebenen-Nummer\:\ -1\=Hintergrund\ ;\ 0\=Standard\ (ueberdeckt\ Hintergrund)\ ,\ 1\=weiter\ vorne\ (ueberdeckt\ Hintergrund\ und\ Ebene\ 0)\ ;\ ...\n
comment12.params=
comment12.target=float\ nenneMx()
comment12.text=\n\ Diese\ Methode\ gibt\ die\ x-Koordinate\ des\ Mittelpunkts\ dieses\ Dreiecks\ zurueck.\n\ \n\ @return\ \ Die\ aktuelle\ x-Koordinate\ des\ Mittelpunktes\ dieses\ Dreiecks\n
comment13.params=
comment13.target=float\ nenneMy()
comment13.text=\n\ Diese\ Methode\ gibt\ die\ y-Koordinate\ des\ Mittelpunkts\ dieses\ Kreises\ zurueck.\n\ \n\ @return\ \ Die\ aktuelle\ y-Koordinate\ des\ Mittelpunktes\ dieses\ Kreises\n
comment14.params=
comment14.target=float\ nenneBreite()
comment14.text=\n\ Diese\ Methode\ gibt\ die\ Breite\ dieses\ Rechtecks\ zurueck.\n\ \n\ @return\ \ Die\ aktuelle\ Breite\ dieses\ Rechtecks\n
comment15.params=
comment15.target=float\ nenneHoehe()
comment15.text=\n\ Diese\ Methode\ gibt\ die\ Hoehe\ dieses\ Rechtecks\ zurueck.\n\ \n\ @return\ \ Die\ aktuelle\ Hoehe\ dieses\ Rechtecks\n
comment16.params=
comment16.target=java.lang.String\ nenneFarbe()
comment16.text=\n\ Diese\ Methode\ gibt\ die\ Farbe\ dieses\ Rechtecks\ zurueck.\n\ \n\ @return\ \ Die\ aktuelle\ Farbe\ dieses\ Rechtecks\n
comment17.params=
comment17.target=boolean\ nenneSichtbar()
comment17.text=\n\ Diese\ Methode\ gibt\ die\ Sichtbarkeit\ dieses\ Rechtecks\ zurueck.\n\ \n\ @return\ \ Die\ aktuelle\ Sichtbarkeit\ dieses\ Rechtecks\n
comment18.params=ea
comment18.target=float\ berechneAbstandX(ea.edu.EduActor)
comment18.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Grfik-Objekts\ in\ x-Richtung\ entfernt\ ist.\n\ \n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\n\ \n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Rechtecks\ vom\ anderen\ Grafik-Objekt\ in\ x-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ rechts\ des\ anderen\ Grafik-Objekts\ liegt)\n
comment19.params=ea
comment19.target=float\ berechneAbstandY(ea.edu.EduActor)
comment19.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Grfik-Objekts\ in\ y-Richtung\ entfernt\ ist.\n\ \n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\n\ \n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Rechtecks\ vom\ anderen\ Grafik-Objekt\ in\ y-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ unterhalb\ des\ anderen\ Grafik-Objekts\ liegt)\n
comment2.params=breite\ hoehe
comment2.target=RECHTECK(float,\ float)
comment2.text=\n\ Konstruktor\ der\ Klasse\ <code>RECHTECK</code>.\ Erstellt\ ein\ neues\ Rechteck\ mit\ gegebenen\ Massen.\n\n\ @param\ \ \ breite\ \ Breite\ des\ Rechtecks\n\ \n\ @param\ \ \ hoehe\ \ \ Hoehe\ des\ Rechtecks\n
comment20.params=winkelAenderung
comment20.target=void\ drehenUm(float)
comment20.text=\n\ Dreht\ die\ Grafik\ um\ einen\ Winkel\n\n\ @param\ \ \ winkelAenderung\ \ \ \ \ +\:\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\n
comment21.params=neuerDrehwinkel
comment21.target=void\ setzeDrehwinkel(float)
comment21.text=\n\ Setzt\ den\ Drehwinkel\ auf\ eine\ absoluten\ neuen\ Wert\n\n\ @param\ \ \ neuerDrehwinkel\ \ \ \ \ der\ neue\ Drehwinkel\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\:\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\n
comment22.params=
comment22.target=float\ nenneDrehwinkel()
comment22.text=\n\ Nennt\ den\ Winkel,\ um\ den\ die\ Grafik\ gedreht\ wurde\n\n\ @return\ \ \ \ \ \ der\ Winkel,\ um\ den\ die\ Grafik\ gedreht\ wurde\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\:\ wenn\ nicht\ gedreht\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ +\:\ wenn\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ wenn\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\n
comment23.params=
comment23.target=ea.actor.Actor\ getActor()
comment3.params=ebenenNummer
comment3.target=void\ setzeEbene(int)
comment3.text=\n\ Legt\ die\ Ebene\ fest,\ in\ der\ das\ Objekt\ gezeichnet\ wird.\ \n\ Ebenen\ mit\ grossen\ Nummern\ ueberdecken\ Ebenen\ mit\ kleineren\ Nummern.\ \n\ Der\ Hintergrund\ ist\ -1.\ Jedes\ Objekt\ wird\ zunaechst\ in\ Ebene\ 0\ erzeugt.\ \n\n\ @param\ \ \ ebenenNummer\ \ \ \ -1\=Hintergrund\ ;\ 0\=Standard\ (ueberdeckt\ Hintergrund)\ ;\ 1\=weiter\ vorne\ (ueberdeckt\ Hintergrund\ und\ Ebene\ 0)\ ;\ ...\n
comment4.params=breite\ hoehe
comment4.target=void\ setzeGroesse(float,\ float)
comment4.text=\n\ Setzt\ die\ Hoehe\ und\ Breite\ dieses\ Rechtecks\ neu.\n\ \n\ @param\ \ \ breite\ \ Die\ neue\ Breite\ dieses\ Rechtecks\n\ \n\ @param\ \ \ hoehe\ \ \ Die\ neue\ Hoehe\ dieses\ Rechtecks\n
comment5.params=farbeNeu
comment5.target=void\ setzeFarbe(java.lang.String)
comment5.text=\n\ Setzt\ die\ Farbe\ dieses\ Rechtecks\ neu.\n\ \n\ @param\ \ \ farbeNeu\ \ \ \ Diese\ Farbe\ erhaelt\ das\ Rechteck\ (z.B.\ "Rot")\n
comment6.params=x\ y
comment6.target=void\ setzeMittelpunkt(float,\ float)
comment6.text=\n\ Setzt\ den\ Mittelpunkt\ dieses\ Rechtecks\ neu.\n\ \n\ @param\ \ \ x\ \ \ Die\ X-Koordinate\ des\ neuen\ Mittelpunktes\n\ \n\ @param\ \ \ y\ \ \ Die\ Y-Koordinate\ des\ neuen\ Mittelpunktes\n
comment7.params=sichtbarNeu
comment7.target=void\ setzeSichtbar(boolean)
comment7.text=\n\ Setzt,\ ob\ dieses\ Rechteck\ sichtbar\ sein\ soll.\n\ \n\ @param\ \ \ sichtbarNeu\ Ist\ dieser\ Wert\ <code>true</code>,\ ist\ nach\ dem\ Aufruf\ dieser\ \n\ \ \ \ \ \ \ \ \ \ Methode\ dieses\ Rechteck\ sichtbar.\ Ist\ dieser\ Wert\ <code>false</code>,\ so\ ist\ \n\ \ \ \ \ \ \ \ \ \ nach\ dem\ Aufruf\ dieser\ Methode\ dieses\ Rechteck\ unsichtbar.\n
comment8.params=deltaX\ deltaY
comment8.target=void\ verschiebenUm(float,\ float)
comment8.text=\n\ Verschiebt\ dieses\ Rechteck\ um\ eine\ Verschiebung\ -\ angegeben\ durch\ ein\ "Delta\ X"\ und\ "Delta\ Y".\n\ \n\ @param\ \ \ deltaX\ \ Der\ X\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ rechts,\ negative\ nach\ links.\n\ \n\ @param\ \ \ deltaY\ \ Der\ Y\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ unten,\ negative\ nach\ oben.\n
comment9.params=ea
comment9.target=boolean\ beruehrt(ea.edu.EduActor)
comment9.text=\n\ Testet,\ ob\ ein\ anderes\ Grafik-Objekt\ beruehrt\ wird.\n\n\ @param\ \ \ r\ \ \ Ein\ anderes\ BILD,\ RECHTECK,\ KREIS,\ DREIECK,\ ...\n\ \n\ @return\ \ true,\ wenn\ sich\ die\ beiden\ Objekte\ ueberschneiden\n
numComments=24
