#BlueJ class context
comment0.target=Steuerung
comment0.text=\n\ Klasse\ Greifi\ stellt\ einen\ einfachen\ Greifroboter\ dar.\n\ \n\ @author\ \ \ \ \ \ mike_gans@yahoo.de\n\ \n\ @version\ \ \ \ \ 4.0\ (2018-08-07)\n
comment1.params=
comment1.target=Steuerung()
comment1.text=\n\ Konstruktor\ der\ Klasse\ Greifi\n
comment2.params=
comment2.target=void\ erhoeheNummer()
comment2.text=\n\ Erhoeht\ oben\ mittig\ angezeigte\ Nummer\ um\ Eins.\ \n\n
comment3.params=
comment3.target=void\ greifen()
comment3.text=\n\ Greift\ die\ naechste\ Kugel\ vom\ Fliessband,\ falls\ der\ Greifarm\ dort\ ist.\ \n\ Tut\ nichts,\ wenn\ der\ Greifarm\ nicht\ genau\ am\ Fliessband\ ist.\ \n\n
comment4.params=
comment4.target=void\ loslassen()
comment4.text=\n\ Der\ Greifarm\ laesst\ seine\ Kugel\ los,\ falls\ er\ eine\ hat.\ \n\ Tut\ nichts,\ wenn\ der\ Greifarm\ gerade\ keine\ Kugel\ hat.\ \n\n
comment5.params=grad
comment5.target=void\ drehenUm(int)
comment5.text=\n\ Dreht\ den\ Greifarm\ um\ einen\ bestimmten\ Winkel.\ \n\n\ @param\ \ \ grad\ \ \ \ Gr\u00F6sse\ des\ Winkels\ (\ Uhrzeigersinn\ \=\ negative\ Zahl\ ,\ gegen\ Uhrzeigersinn\ \=\ positive\ Zahl\n
comment6.params=
comment6.target=java.lang.String\ nenneKugelfarbe()
comment6.text=\n\ Nennt\ die\ Farbe\ der\ Kugel,\ falls\ der\ Greifarm\ gerade\ eine\ Kugel\ hat.\ \n\ Gibt\ "keine\ Kugel"\ zurueck,\ wenn\ der\ Greifarm\ gerade\ leer\ ist.\ \n\n\ @return\ \ \ \ \ \ Farbe\ der\ Kugel\ oder\ "keine\ Kugel"\n
comment7.params=
comment7.target=int\ nenneKugelNummer()
comment7.text=\n\ Die\ gegriffenen\ Kugeln\ werden\ mit\ 1\ beginnend\ durchgezaehlt.\ \n\ Nennt\ die\ Nummer\ der\ Kugel,\ wenn\ der\ Greifarm\ gerade\ eine\ Kugel\ hat,\ sonst\ -1.\n\n\ @return\ \ \ \ \ \ Nummer\ der\ gerade\ gehaltenen\ Kugel\ oder\ -1\n
comment8.params=
comment8.target=int\ nenneWinkel()
comment8.text=\n\ Nennt\ den\ Winkel\ des\ Greifarms\ im\ Koordinatensystem.\ \n\ Blick\ Richtung\ x-Achse\ entspricht\ Null\ Grad.\ \n\ positiver\ Drehsinn\ \=\ gegen\ den\ Uhrzeigersinn\n\n\ @return\ \ \ \ \ \ Ein\ Winkel\ zwischen\ 0\ und\ 360\ Grad\n
numComments=9
