#BlueJ class context
comment0.target=TEXT
comment0.text=\n\ Klasse\ TEXT\ zum\ Darstellen\ von\ Texten\ in\ EDU-Engine\n\ \n\ @author\ \ \ \ \ \ mike\ ganshorn\n\ \n\ @version\ \ \ \ \ 4.0\ (2018-08-06)\n\ \n\ @changelog\ \ \ 4.0\ Umstieg\ auf\ EA\ 4\n\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 1.3\ WECHSELBILD\ erbt\ von\ Knoten\ und\ damit\ von\ Raum\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ verschiebenUm\ greift\ auf\ bewegen\ zurueck\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Methoden\ in\ allen\ Klassen\ vereinheitlicht\ (bis\ auf\ indiv.\ Methoden)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setzeInhalt(int)\ hinzugefuegt\ (bisher\ nur\ String)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Konstruktor(int,int,int)\ hinzugefuegt\ (bisher\ nur\ int,int,String)\n\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 1.2\ Methode\ beruehrt(WECHSELBILD)\ hinzugefuegt\n\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 1.1\ Jump'n'Run-Physik\ hinzu\ gefuegt\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \n
comment1.params=x\ y\ text
comment1.target=TEXT(int,\ int,\ java.lang.String)
comment1.text=\n\ TEXT\ Konstruktor\n\n\ @param\ \ \ x\ \ \ \ \ \ \ x-Koordinate\ im\ Fenster\ (Pixel)\n\ \n\ @param\ \ \ y\ \ \ \ \ \ \ y-Koordinate\ im\ Fenster\ (Pixel)\n\ \n\ @param\ \ \ text\ \ \ \ anzuzeigender\ Text\n
comment10.params=deltaX\ deltaY
comment10.target=void\ verschiebenUm(float,\ float)
comment10.text=\n\ Verschiebt\ das\ Objekt\ um\ die\ angegebenen\ Pixel.\ \n\n\ @param\ \ \ deltaX\ \ Pixel\ in\ x-Richtung\ (wird\ bei\ Bedarf\ auf\ ganze\ Pixel\ gerundet)\n\ \n\ @param\ \ \ deltaY\ \ Pixel\ in\ y-Richtung\ (wird\ bei\ Bedarf\ auf\ ganze\ Pixel\ gerundet)\n
comment11.params=ea
comment11.target=boolean\ beruehrt(ea.edu.EduActor)
comment11.text=\n\ Prueft,\ ob\ ein\ anderes\ Grafik-Objekt\ beruehrt\ wird.\ \n\n\ @param\ \ \ ea\ \ \ Ein\ anderes\ BILD,\ RECHTECK,\ KREIS,\ DREIECK,\ ...\n\ \n\ @return\ \ true,\ wenn\ sich\ die\ beiden\ Objekte\ ueberschneiden\n
comment12.params=x\ y
comment12.target=boolean\ beinhaltetPunkt(float,\ float)
comment12.text=\n\ Prueft,\ ob\ das\ Objekt\ einen\ bestimmten\ Punkt\ (in\ Pixel-Koordinaten)\ beinhaltet.\ \n\n\ @param\ \ \ x\ \ \ x-Koordinate\ des\ Punkts\ (Pixel)\n\ \n\ @param\ \ \ y\ \ \ x-Koordinate\ des\ Punkts\ (Pixel)\n\ \n\ @return\ \ \ \ \ \ true,\ wenn\ Punkt\ innerhalb\ der\ Grafik\n
comment13.params=x\ y
comment13.target=void\ setzeMittelpunkt(float,\ float)
comment13.text=\n\ Setzt\ den\ Mittelpunkt\ des\ Objekts\ auf\ einen\ (in\ Pixel-Koordinaten)\ anzugebenden\ Punkt.\ \n\n\ @param\ \ \ x\ \ \ x-Koordinate\ des\ Mittelpunkts\ (Pixel)\n\ \n\ @param\ \ \ y\ \ \ y-Koordinate\ des\ Mittelpunkts\ (Pixel)\n
comment14.params=
comment14.target=int\ nenneEbene()
comment14.text=\n\ Nennt\ die\ Nummer\ der\ Ebene,\ in\ der\ dieses\ Objekt\ derzeit\ gezeichnet\ wird.\ \n\ Durch\ veraendern\ der\ Ebenen-Nummer\ kann\ man\ Objekte\ vor\ /\ hinter\ andere\ stellen.\ \n\ Ebenen\ mit\ groesserer\ Nummer\ verdecken\ Ebenen\ mit\ kleinerer\ Nummer.\n\n\ @return\ \ Ebenen-Nummer\:\ -1\=Hintergrund\ ;\ 0\=Standard\ (ueberdeckt\ Hintergrund)\ ,\ 1\=weiter\ vorne\ (ueberdeckt\ Hintergrund\ und\ Ebene\ 0)\ ;\ ...\n
comment15.params=
comment15.target=float\ nenneMx()
comment15.text=\n\ Nennt\ die\ x-Koordinate\ (in\ Pixel)\ des\ Mittelpunkts\ dieses\ Objekts.\ \n\n\ @return\ \ x-Koordinate\ des\ Mittelpunkts\ (Pixel)\n
comment16.params=
comment16.target=float\ nenneMy()
comment16.text=\n\ Nennt\ die\ y-Koordinate\ (in\ Pixel)\ des\ Mittelpunkts\ dieses\ Objekts.\ \n\n\ @return\ \ y-Koordinate\ des\ Mittelpunkts\ (Pixel)\n
comment17.params=sichtbarNeu
comment17.target=void\ setzeSichtbar(boolean)
comment17.text=\n\ Macht\ das\ Objekt\ sichtbar\ /\ unsichtbar.\ \n\n\ @param\ \ \ sichtbarNeu\ \ \ \ \ true,\ wenn\ die\ Grafik\ sichtbar\ sein\ soll,\ sonst\ false\n
comment18.params=
comment18.target=boolean\ nenneSichtbar()
comment18.text=\n\ Prueft,\ od\ dieses\ Objekt\ gerade\ sichtbar\ ist.\ \n\n\ @return\ \ true,\ wenn\ die\ Grafik\ gerade\ sichbar\ ist,\ sonst\ false\n
comment19.params=winkelAenderung
comment19.target=void\ drehenUm(float)
comment19.text=\n\ Dreht\ die\ Grafik\ um\ einen\ Winkel\n\n\ @param\ \ \ winkelAenderung\ \ \ \ \ +\:\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\n
comment2.params=x\ y\ zahl
comment2.target=TEXT(int,\ int,\ int)
comment2.text=\n\ TEXT\ Konstruktor\n\n\ @param\ \ \ x\ \ \ \ \ \ \ x-Koordinate\ im\ Fenster\ (Pixel)\n\ \n\ @param\ \ \ y\ \ \ \ \ \ \ y-Koordinate\ im\ Fenster\ (Pixel)\n\ \n\ @param\ \ \ zahl\ \ \ \ anzuzeigende\ Zahl\n
comment20.params=neuerDrehwinkel
comment20.target=void\ setzeDrehwinkel(float)
comment20.text=\n\ Setzt\ den\ Drehwinkel\ auf\ eine\ absoluten\ neuen\ Wert\n\n\ @param\ \ \ neuerDrehwinkel\ \ \ \ \ der\ neue\ Drehwinkel\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\:\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\n
comment21.params=
comment21.target=float\ nenneDrehwinkel()
comment21.text=\n\ Nennt\ den\ Winkel,\ um\ den\ die\ Grafik\ gegenueber\ ihrer\ Erzeugung\ gedreht\ wurde.\ \n\n\ @return\ \ \ \ \ \ der\ Winkel,\ um\ den\ die\ Grafik\ gedreht\ wurde\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\:\ wenn\ nicht\ gedreht\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ +\:\ wenn\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ wenn\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\n
comment22.params=ea
comment22.target=float\ berechneAbstandX(ea.edu.EduActor)
comment22.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Objekts\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Grafik-Objekts\ in\ x-Richtung\ entfernt\ ist.\n\ \n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\n\ \n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Rechtecks\ vom\ anderen\ Grafik-Objekt\ in\ x-Richtung\ \n\ \ \ \ \ \ \ \ \ \ (>0,\ wenn\ dieses\ Rechteck\ rechts\ des\ anderen\ Grafik-Objekts\ liegt)\n
comment23.params=ea
comment23.target=float\ berechneAbstandY(ea.edu.EduActor)
comment23.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Objekts\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Grafik-Objekts\ in\ y-Richtung\ entfernt\ ist.\n\ \n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\n\ \n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Kreises\ vom\ anderen\ Grafik-Objekt\ in\ y-Richtung\ \n\ \ \ \ \ \ \ \ \ \ (>0,\ wenn\ dieser\ Kreis\ unterhalb\ des\ anderen\ Grafik-Objekts\ liegt)\n
comment3.params=ebenenNummer
comment3.target=void\ setzeEbene(int)
comment3.text=\n\ Legt\ die\ Ebene\ fest,\ in\ der\ das\ Objekt\ gezeichnet\ wird.\ \n\ Ebenen\ mit\ grossen\ Nummern\ ueberdecken\ Ebenen\ mit\ kleineren\ Nummern.\ \n\ Der\ Hintergrund\ ist\ -1.\ Jedes\ Objekt\ wird\ zunaechst\ in\ Ebene\ 0\ erzeugt.\ \n\n\ @param\ \ \ ebenenNummer\ \ \ \ -1\=Hintergrund\ ;\ 0\=Standard\ (ueberdeckt\ Hintergrund)\ ;\ 1\=weiter\ vorne\ (ueberdeckt\ Hintergrund\ und\ Ebene\ 0)\ ;\ ...\n
comment4.params=text
comment4.target=void\ setzeInhalt(java.lang.String)
comment4.text=\n\ Setzt\ den\ angezeigten\ Text\ neu.\n\n\ @param\ \ \ text\ \ \ \ Der\ neue\ Text\n
comment5.params=zahl
comment5.target=void\ setzeInhalt(float)
comment5.text=\n\ Setzt\ den\ angezeigten\ Text\ neu.\n\n\ @param\ \ \ text\ \ \ \ Der\ neue\ Text\n
comment6.params=schriftgroesse
comment6.target=void\ setzeGroesse(int)
comment6.text=\n\ Setzt\ die\ Schriftgroesse\ auf\ einen\ neuen\ Wert.\n\n\ @param\ \ \ schriftgroesse\ \ neue\ Schriftgroesse\n
comment7.params=schriftfarbe
comment7.target=void\ setzeFarbe(java.lang.String)
comment7.text=\n\ Setzt\ die\ Schriftfarbe\ neu.\n\n\ @param\ \ \ schriftfarbe\ \ \ \ Die\ neue\ Schriftfarbe\n
comment8.params=ttfDatei
comment8.target=void\ setzeSchriftart(java.lang.String)
comment8.text=\n\ Setzt\ die\ Schriftart.\ Diese\ muss\ als\ TrueTypeFont\ als\ Datei\ im\ Projekt\ liegen.\ \n\n\ @param\ \ \ ttfDatei\ \ \ \ Pfad\ zur\ TTF-Datei\n
comment9.params=schriftStil
comment9.target=void\ setzeStil(int)
comment9.text=\n\ Setzt\ den\ Schriftstil\ (fett,\ kursiv)\ des\ Textes.\ \n\n\ @param\ \ \ schriftStil\ \ \ \ \ 0\=normal\ ,\ 1\=fett\ ,\ 2\=kursiv\ ,\ 3\=fett+kursiv\ \n
numComments=24
